DB_HOST=sql12.freesqldatabase.com
DB_NAME=sql12786178
DB_USER=sql12786178
DB_PASSWORD=bSyFqcq6kZ
PORT=3306
EMAIL_USER=ecah120715@gmail.com
EMAIL_PASS=rkbc nnsf aulu mvlm
JWT_SECRET=my_super_secret_token
